[Main]
Version = 3

;Threads = 0  
; Default Value is the number of CPU Cores Detected (max value is 6, min value is 2)

Randomize Config File = false
;This is a legacy option to randomize config file for Arma2 Servers. Only for Windows Builds


[Rcon]
;; This is functional, should be working fine. Just needs abit of testing on a live Server
;; Allow for changing Address for those running server in a VM environment.
IP = 127.0.0.1
Port = 2302

Password = password


[RemoteAccess]
;; Remote TCP Access to extDB2
Enable = true

Port = 2300
MaxThreads = 4
MaxQueued = 4
IdleTime = 120

Password = password


[Steam]
;; This is for VAC Protocol for VAC Bans + Steam Friends.
;; https://steamcommunity.com/dev/apikey
API Key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


[VAC]
;; This feature requires Steam + Rcon to be enabled.
;; Also this feature is called via SQF Code atm, i.e it doesn't auto detect players joining server yet....
Auto Ban = true

;; For Player to get banned ( their total VAC Bans => NumberOfVACBans)  AND ( Days Since their Last Ban was <= DaysSinceLastBan)
;; This is also used extDB Protocol VAC:VACBanned returned results

NumberOfVACBans = 1
DaysSinceLastBan = 999999999
BanDuration = 0
;; 0 = Forever, otherwise its x Minutes
BanMessage = Steam VAC Banned


[Log]
;; Flush Logs after each write, more work on Harddrive
Flush = true

[MySQL_Example]
Type = MySQL
Name = Database_Name

Username = root
Password = password

IP = 127.0.0.1
Port = 3306

;minSessions = 2
idleTime = 60

compress = false
; Really should only use this if MySQL server is external. Also only for MySQL

Secure Auth = true
; Recommend you turn this on  http://dev.mysql.com/doc/refman/5.6/en/mysql-command-options.html#option_mysql_secure-auth

[SQLite_Example]
Type = SQLite
Name = sqlite.db

minSessions = 1
; minSession Default Value = 1

;maxSessions = 4
; maxSession Default Value = number of Main->Threads
; 	You really should leave this value alone
idleTime = 60
; idleTime no Default Value yet, needs to be defined.
; 	idleTime is the time before a database session is stopped if not used. 
;	If Database Sessions are greater than minSessions


[Redis_Example]
Type = Redis

IP = 127.0.0.120
Port = 6379


[HTTP_Example]
Type = HTTP

Host = 127.0.0.1
Port = 80

; Username = user
; Password = password

;;_____________________________________________________________
 
[ALTISLIFERPG]
Type = MySQL
Name = shems_life

Username = user
Password = password
IP = 127.0.0.1
Port = 3306

minSessions = 1
;maxSessions = 4
idleTime = 60

compress = false
; Should only use this if MySQL server is external. Also only for MySQL

Secure Auth = false
; Recommend you turn this on
