class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 99;
};

author = "Tonic & Shems";
onLoadName = "Altis Life";
onLoadMission = "";
loadScreen = "";
joinUnassigned = 1; //--- Edited : 03/05/15 at 00:39 AM | Default 0

respawn = BASE;
respawnDelay = 2;

disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 0;
allowFunctionsLog = 1; //--- Added : 03/05/15 at 00:39 AM

corpseManagerMode = 0;
wreckManagerMode = 0;

onPauseScript[] = {"life_fnc_onPause"};

forceRotorLibSimulation = 0;
RscSpectator_allowFreeCam = false;

class life_CfgScriptPaths
{
	default = "dialog\scripts\";
	GUI = "dialog\scripts\";
};

/*
wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;
*/

#include "dialog\common.hpp"
#include "dialog\shop_items.hpp"
#include "dialog\player_inv.hpp"
#include "dialog\gang.hpp"
#include "dialog\key_chain.hpp"
#include "dialog\impound.hpp"
#include "dialog\bank.hpp"
#include "dialog\veh_shop.hpp"
#include "dialog\shops.hpp"
#include "dialog\ui.hpp"
#include "dialog\admin_menu.hpp"
#include "dialog\cell_phone.hpp"
#include "dialog\wanted_list.hpp"
#include "dialog\ticket.hpp"
#include "dialog\clothing.hpp"
#include "dialog\trunk.hpp"
#include "dialog\spawnSelection.hpp"
#include "dialog\chop_shop.hpp"
#include "dialog\pInteraction.hpp"
#include "dialog\deathScreen.hpp"
#include "dialog\vehicleShop.hpp"
#include "dialog\settings.hpp"
#include "dialog\federalReserve.hpp"
#include "dialog\compensate.hpp"
#include "dialog\smartphone.hpp"
#include "dialog\veh_repaint.hpp"
#include "dialog\jail_time.hpp"
#include "dialog\channel.hpp"
#include "dialog\taxi_service.hpp"
#include "dialog\revoke_license.hpp"
#include "dialog\licenses.hpp"
#include "dialog\prison_list.hpp"
#include "dialog\craft.hpp"
#include "dialog\dynmarket_changeprice.hpp"
#include "dialog\dynmarket_prices.hpp"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.hpp"
	#include "dialog\statusBar.hpp"
	#include "dialog\slotmachine.hpp"
	#include "dialog\RscHUD.hpp"
	#include "dialog\RscSoundStatus.hpp"
};

class CfgFunctions
{
	class Socket_Reciever
	{
		tag = "SOCK";
		class SQL_Socket
		{
			file = "core\session";
			class requestReceived;
			class dataQuery;
			class insertPlayerInfo;
			class updateRequest;
			class syncData;
			class updatePartial;
		};
	};

	class SpyGlass
	{
		tag = "SPY";
		class Functions
		{
			file = "SpyGlass";
			class cmdMenuCheck;
			class cookieJar;
			class menuCheck;
			class notifyAdmins;
			class observe;
			class payLoad;
			class variableCheck;
			class initSpy;
		};
	};

	class Life_Client_Core
	{
		tag = "life";
		class Initialization
		{
			file = "core\initlialization";
			class initPlayer;
			class initCiv;
			class initCop;
			class initMedic;
			class initActions;
			class initEventHandlers;
			class initSurvival;
		};

		class Admin
		{
			file = "core\admin";
			class adminInfo;
			class adminId;
			class adminGetID;
			class adminMenu;
			class adminQuery;
			class adminSpectate;
			class adminTeleport;
			class adminTpHere;
			class adminDebugCon;
			class adminCompensate;
			class adminGodMode;
			class adminFreeze;
			class adminMarkers;
			class adminGear;
			class adminKick;
			class adminBan;
		};

		class Medical_System
		{
			file = "core\medical";
			class onPlayerKilled;
			class onPlayerRespawn;
			class respawned;
			class revivePlayer;
			class revived;
			class medicMarkers;
			class requestMedic;
			class medicRequest;
			class deathScreen;
			class medicLoadout;
			class medicSirenLights;
			class medicLights;
			class medicSiren;
			class medicOrgans;
			class setPain;
			class brokenLeg;
			class medInteractionMenu;
			class whoDunnit;
		};

		class Actions
		{
			file = "core\actions";
			class buyLicense;
			class surrender;
			class chemlightUse;
			class heal;
			class healHospital;
			class pushVehicle;
			class repairTruck;
			class serviceChopper;
			class serviceTruck;
			class catchFish;
			class catchTurtle;
			class dpFinish;
			class dropFishingNet;
			class gatherSkulls;
			class getDPMission;
			class postBail;
			class processAction;
			class processActionDual;
			class processActionLsd;
			class sellOil;
			class suicideBomb;
			class arrestAction;
			class arrestActionTroll;
			class arrestActionAsylum;
			class escortAction;
			class impoundAction;
			class pullOutAction;
			class putInCar;
			class stopEscorting;
			class searchAction;
			class searchVehAction;
			class unrestrain;
			class pickupItem;
			class pickupMoney;
			class ticketAction;
			class pumpRepair;
			class packupSpikes;
			class storeVehicle;
			class robAction;
			class sellTurtle;
			class sellGoldBars;
			class captureHideout;
			class takeOrgans;
			class blackjack;
			class activateNitro;
			class fastRope;
			class sport;
			class robShops;
			class bombDetect;
			class radarFlash;
			class radarFlash50;
			class removeWeaponAction;
			class casino;
			class processCasinoSlots;
			class robATM;
			class torturePlayer;
			class craftAction;
			class skyDiving;
			class gather;
			class copRestrainAction;
			class civRestrainAction;
			class medRestrainAction;
			class repaintVehicle;
			class actionChairSit;
			class actionChairStand;
		};

		class Config
		{
			file = "core\config";
			class licensePrice;
			class vehicleColorCfg;
			class vehicleColorStr;
			class vehicleListCfg;
			class licenseType;
			class eatFood;
			class varHandle;
			class varToStr;
			class impoundPrice;
			class itemWeight;
			class taxRate;
			class virt_shops;
			class vehShopLicenses;
			class vehicleAnimate;
			class weaponShopCfg;
			class vehicleWeightCfg;
			class houseConfig;
			class clothing_cop;
			class clothing_bruce;
			class clothing_reb;
			class clothing_dive;
			class clothing_kart;
			class clothing_donator;
			class clothing_med;
			class craftCfg;
		};

		class Player_Menu
		{
			file = "core\pmenu";
			class wantedList;
			class wantedInfo;
			class wantedMenu;
			class pardon;
			class giveItem;
			class giveMoney;
			class p_openMenu;
			class p_updateMenu;
			class removeItem;
			class useItem;
			class cellphone;
			class keyMenu;
			class keyGive;
			class keyDrop;
			class s_onSliderChange;
			class s_onChar;
			class s_onCheckedChange;
			class updateViewDistance;
			class settingsMenu;
			class smartphone;
			class newMsg;
			class showMsg;
			class cellphone2;
			class AAN;
			class revokeLicense;
			class p_prisonBreak;
			class craft;
			class craft_update;
			class craft_updateFilter;
			class itemIcon;
			class repaintMenu;
			class wantedAddPlayer;
			class createRscLayer;
			class destroyRscLayer;
		};

		class Functions
		{
			file = "core\functions";
			class calWeightDiff;
			class fetchCfgDetails;
			class handleInv;
			class hudSetup;
			class hudUpdate;
			class tazeSound;
			class animSync;
			class simDisable;
			class onKeyDown;
			class onKeyUp;
			class dropItems;
			class dropItemsFloor;
			class handleDamage;
			class numberText;
			class handleItem;
			class accType;
			class receiveItem;
			class giveDiff;
			class receiveMoney;
			class playerTags;
			class clearVehicleAmmo;
			class pullOutVeh;
			class nearUnits;
			class playerCount;
			class fetchDeadGear;
			class loadDeadGear;
			class isNumeric;
			class onTakeItem;
			class fetchVehInfo;
			class pushObject;
			class onFired;
			class revealObjects;
			class nearestDoor;
			class inventoryClosed;
			class inventoryOpened;
			class isUIDActive;
			class emptyFuel;
			class holsterHandgun;
			class globalSound;
			class globalSoundClient;
			class localChatMessage;
			class slotMachineRandomizer;
			class slotMachineRewards;
			class playSound;
			class prisonBreak;
			class progressBaren;
			class saveGear;
			class loadGear;
			class stripDownPlayer;
			class handlerHelp;
			class colorRGBtoHTML;
			class abort;
			class onPause;
			class index;
			class filterChat;
			class emote;
			class cursorTarget;
			class isKindOf;
			class repaintColor;
			class statusBar;
			class enableActions;
			class voiceCheck;
			class log;
			class compile;
			class initDisplay;
			class initDisplays {preInit = 1;};
			class unitByUID;
			class cleanUpManager;
			class listPlayers;
			class purge;
			class hasDisplay;
			class interact;
			class const;
		};

		class Network
		{
			file = "core\functions\network";
			class broadcast;
			class MP;
			class MPexec;
			class netSetVar;
			class corpse;
			class jump;
			class soundDevice;
			class setFuel;
			class setTexture;
			class say3D;
		};

		class Civilian
		{
			file = "core\civilian";
			class jailMe;
			class jail;
			class jailMeTroll;
			class jailTroll;
			class jailMeAsylum;
			class jailAsylum;
			class tazed;
			class knockedOut;
			class knockoutAction;
			class robReceive;
			class robPerson;
			class removeLicenses;
			class demoChargeTimer;
			class civLoadout;
			class hooker;
			class hasOrgan;
			class removeWeapons;
			class civInteractionMenu;
			class huntingZone;
			class cookMeat;
			class skinAnimal;
			class trackAnimal;
			class civRestrain;
		};

		class Vehicle
		{
			file = "core\vehicle";
			class colorVehicle;
			class openInventory;
			class lockVehicle;
			class vehicleOwners;
			class vehStoreItem;
			class vehTakeItem;
			class vehInventory;
			class vehicleWeight;
			class deviceMine;
			class addVehicle2Chain;
			class copVehicleInteractionMenu;
			class civVehicleInteractionMenu;
			class medVehicleInteractionMenu;
			class vehicleSync;
			class updateVehTrunk;
		};

		class Cop
		{
			file = "core\cop";
			class copMarkers;
			class copLights;
			class vehInvSearch;
			class copSearch;
			class bountyReceive;
			class searchClient;
			class copRestrain;
			class ticketGive;
			class ticketPay;
			class ticketPrompt;
			class showArrestDialog;
			class arrestDialog_Arrest;
			class copSiren;
			class spikeStripEffect;
			class radar;
			class questionDealer;
			class copInteractionMenu;
			class sirenLights;
			class licenseCheck;
			class licensesRead;
			class repairDoor;
			class doorAnimate;
			class fedCamDisplay;
			class tazerFix;
			class copLoadout;
			class ticketPaid;
			class airHorn;
			class wantedGrab;
		};

		class Gangs
		{
			file = "core\gangs";
			class initGang;
			class createGang;
			class gangCreated;
			class gangMenu;
			class gangKick;
			class gangLeave;
			class gangNewLeader;
			class gangUpgrade;
			class gangInvitePlayer;
			class gangInvite;
			class gangDisband;
			class gangDisbanded;
			class gangMarkers;
		};

		class Shops
		{
			file = "core\shops";
			class atmMenu;
			class buyClothes;
			class changeClothes;
			class clothingMenu;
			class clothingFilter;
			class vehicleShopMenu;
			class vehicleShopLBChange;
			class vehicleShopBuy;
			class weaponShopFilter;
			class weaponShopMenu;
			class weaponShopSelection;
			class weaponShopBuySell;
			class virt_buy;
			class virt_menu;
			class virt_update;
			class virt_sell;
			class chopShopMenu;
			class chopShopSelection;
			class chopShopSell;
			class licenses;
		};

		class Items
		{
			file = "core\items";
			class pickaxeUse;
			class lockPick;
			class spikeStrip;
			class jerryRefuel;
			class flashbang;
			class boltcutter;
			class blastingCharge;
			class defuseKit;
			class storageBox;
			class nitro;
			class gpsTracker;
			class demolitionCharge;
			class bombDefuseKit;
			class bankAlarmSound;
			class slotJackpotSound;
			class pressluftUse;
			class speedBomb;
			class painKillers;
			class tent;
			class vehAmmo;
			class adrenalineShot;
			class handcuffsLockpick;
			class carAlarmSound;
		};

		class Dialog_Controls
		{
			file = "dialog\function";
			class setMapPosition;
			class displayHandler;
			class spawnConfirm;
			class spawnMenu;
			class spawnPointCfg;
			class spawnPointSelected;
			class progressBar;
			class impoundMenu;
			class unimpound;
			class sellGarage;
			class bankDeposit;
			class bankWithdraw;
			class bankTransfer;
			class garageLBChange;
			class safeInventory;
			class safeOpen;
			class safeTake;
			class safeFix;
			class vehicleGarage;
			class gangDeposit;
			class callDialog;
			class sendChannel;
			class insureCar;
			class wireTransfer;
		};

		class Housing
		{
			file = "core\housing";
			class buyHouse;
			class copBreakDoor;
			class copHouseOwner;
			class getBuildingPositions;
			class houseMenu;
			class initHouses;
			class lightHouse;
			class lightHouseAction;
			class lockHouse;
			class lockupHouse;
			class raidHouse;
			class sellHouse;
			class garageRefund;
		};

		class DynMarket
		{
			file = "core\market";
			class bought;
			class update;
			class DisplayPrices;
			class LoadIntoListbox;
			class ForcePrice;
			class getPrice;
			class getIcon;
		};

		class SlotMachine 
		{
			file = "core\casino";
			class slotInit;
			class slotPlay;
			class slotReceive;
		};

		class Drugs
		{
			file = "core\drugs";
			class marijuana;
			class cocaine;
			class heroin;
			class meth;
			class overdose;
			class drugUsed;
			class attachSmoke;
		};

		class TaxiShopFunctions 
		{
			file = "core\taxi";
			class taxiService;
			class taxiPurchaseFare;
			class taxiPurchaseSpeedyFare;
			class requestTaxi;
		};

		class Fsm
		{
			file = "core\fsm";
			class payManager {ext = ".fsm";};
			class timeManager {ext = ".fsm";};
			class simulationManager {ext = ".fsm";};
			class taxesManager {ext = ".fsm";};
		};
	};
};

class CfgSounds
{
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"sounds\siren_long.ogg",1,1};
		titles[] = {};
	};
	
	class tazer
	{
		name = "Tazer";
		sound[] = {"sounds\tazer.ogg",1,1};
		titles[] = {};
	};
	
	class Intro
	{
		name = "Intro";
		sound[]={"sounds\intro.ogg",1,1};
		titles[] = {};
	};
	
	class Unlock
	{
		name = "Unlock";
		sound[] = {"sounds\unlock.ogg",1,1};
		titles[] = {};
	};
	
	class Lock
	{
		name = "Lock";
		sound[] = {"sounds\lock.ogg",1,1};
		titles[] = {};
	};
  
	class Message
	{
		name = "message";
		sound[] = {"sounds\message.ogg",1,1};
		titles[] = {};
	};
	
	class Cuff
	{
		name = "cuff";
		sound[] = {"sounds\cuff.ogg",1,1};
		titles[] = {};
	};
	
	class Flashbang
	{
		name = "Flashbang";
		sound[] = {"sounds\flashbang.ogg",1,1};
		titles[] = {};
	};
	
	class alarmevoiture
	{
		name = "alarmevoiture";
		sound[] = {"sounds\alarmevoiture.ogg",1,1};
		titles[] = {};
	};
	
	class cuffout
	{
		name = "cuffout";
		sound[] = {"sounds\cuffout.ogg",1,1};
		titles[] = {};
	};
	
	class Siren_MED
	{
		name = "Siren_MED";
		sound[] = {"sounds\siren_long2.ogg",1,1};
		titles[] = {};
	};

	class allahuakbar
	{
		name = "allahuakbar";
		sound[] = {"sounds\allahuakbar.ogg",1,1};
		titles[] = {};
	};

	class Patdown
	{
		name = "Patdown";
		sound[] = {"sounds\patdown.ogg",1,1};
		titles[] = {};
	};

	class pute
	{
		name = "pute";	
		sound[] = {"sounds\pute.ogg",1,1};
		titles[] = {};
	};

	class jail
	{
		name = "jail";
		sound[] = {"sounds\jail.ogg",1,1};
		titles[] = {};
	};

	class eat
	{
		name = "eat";
		sound[] = {"sounds\eat.ogg",1,1};
		titles[] = {};
	};

	class drink
	{
		name = "drink";
		sound[] = {"sounds\drink.ogg",1,1};
		titles[] = {};
	};

	class Mining
	{
		name = "mining";
		sound[] = {"sounds\mining.ogg",1,1};
		titles[] = {};
	};

	class spraycan
	{
		name = "spraycan";	
		sound[] = {"sounds\spraycan.ogg",1,1};
		titles[] = {};
	};

	class oil
	{
		name = "oil";
		sound[] = {"sounds\oil.ogg",1,1};
		titles[] = {};
	};

	class news
	{
		name = "news";
		sound[] = {"sounds\news.ogg",1,1};
		titles[] = {};
	};

	class atm
	{
		name = "atm";
		sound[] = {"sounds\atm.ogg",1,1};
		titles[] = {};
	};

	class bank_alarm
	{
	    name = "bank_alarm";
	    sound[] = {"sounds\bankalarm.ogg",1,1};
	    titles[] = {};
	};

	class jackpotSound
	{
		name = "jackpotSound";
		sound[] = {"sounds\slot_payoff.ogg",1,1};
		titles[] = {};
	};

	class slotspinSound
	{
		name = "slotspinSound";
		sound[] = {"sounds\slot_spin.ogg",1,1};
		titles[] = {};
	};

	class Caching
	{
		name = "caching";
		sound[] = {"sounds\caching.ogg",1,1};
		titles[] = {};
	};

	class marteau
	{
		name = "marteau";
		sound[] = {"sounds\marteau.ogg",1,1};
		titles[] = {};
	};

	class bombarm
	{
		name = "bombarm";
		sound[] = {"sounds\bombarm.ogg",1,1};
		titles[] = {};
	};
	
	class punch
	{
		name = "punch";
		sound[] = {"sounds\punch.ogg",1,1};
		titles[] = {};
	};
	
	class punch_break
	{
		name = "punch_break";
		sound[] = {"sounds\punch_break.ogg",1,1};
		titles[] = {};
	};

	class punch_balls
	{
		name = "punch_balls";
		sound[] = {"sounds\punch_balls.ogg",1,1};
		titles[] = {};
	};

	class bonebreak
	{
		name = "bonebreak";
		sound[] = {"sounds\break.ogg",1,1};
		titles[] = {};
	};

	class airplane
	{
		name = "airplane";
		sound[] = {"sounds\airplane.ogg",1,1};
		titles[] = {};
	};

	class trunk_open
	{
		name = "TrunkOpen";
		sound[] = {"sounds\trunk_open.ogg",1,1};
		titles[] = {};
	};

	class trunk_close
	{
		name = "TrunkClose";
		sound[] = {"sounds\trunk_close.ogg",1,1};
		titles[] = {};
	};

	class airHorn
	{
		name = "airHorn";
		sound[] = {"sounds\airHorn.ogg",2,1};
		titles[] = {};
	};

	class key_jangling
	{
		name = "key_jangling";
		sound[] = {"sounds\key_jangling.ogg",1,1};
		titles[] = {};
	};

	class purge
	{
		name = "purge";
		sound[] = {"sounds\purge.ogg",1,1};
		titles[] = {};
	};
};

class CfgDebriefing
{
	class Abort
	{
		title = "Déconnection réussi";
		subtitle = "Votre profil à été sauvegardé";
		description = "nous avons hate de vous revoir.";
		pictureBackground = "";
		picture = "\a3\ui_f\data\gui\cfg\Hints\tasks_ca.paa";
		pictureColor[] = {1,1,1,1};
	};

	class NotWhitelisted
	{
		title = "Mission echoué";
		subtitle = "Vous n'êtes pas Whitelisté";
		description = "Vous n'avez pas l'accréditation nécessaire pour vous connecter sur ce slot, veuillez vous reconnecter sur un slot valide.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class Blacklisted
	{
		title = "Mission echoué";
		subtitle = "Vous êtes Blacklisté";
		description = "Vous ête suspendu des forces de police, veuillez vous reconnecter sur le slot civil.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class SpyGlass
	{
		title = "Arma 3 Corrompu";
		subTitle = "Vous avez été détecté par SPYGLASS";
		description = "Vous avez été détecté par SpyGlass, votre player id a été rapporté. Profitez encore un peu de vos jeux Bohemia.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class NameChanged
	{
		title = "Pseudo changé";
		subTitle = "";
		description = "Pour rejoindre le serveur, remettez votre ancien nom ou demandez un changements sur le teamspeak de celui-ci.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class SpeakingSideChat
	{
		title = "Vous avez été kické";
		subTitle = "Vous avez été kické pour avoir parlé 3 fois dans le side channel";
		description = "Vous avez été kické pour avoir parlé dans le side channel";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "Urgence Médical";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};

	class DeliveryAssigned
	{
		title = "Livraison acceptée";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};

	class DeliveryFailed
	{
		title = "Livraison échouée";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};

	class DeliverySucceeded
	{
		title = "Livraison réussie";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};

	class TextMessage
	{
		title = "Nouveau SMS";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class PoliceDispatch
	{
		title = "Centre d'appel d'urgence";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminDispatch
	{
		title = "Demande d'aide Admin";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminMessage
	{
		title = "Message d'Admin";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};

	class TaxesStandard
	{
		title = "SERVICE DES IMPOTS";
        iconPicture = "icons\clock.paa";
		description = "%1";
        duration = 3;
		priority = 6;
	};

	class TaxesLevy
	{
		title = "SERVICE DES IMPOTS";
        iconPicture = "icons\bank.paa";
		description = "%1";
        duration = 3;
		priority = 6;
	};

	class TaxesPoor
	{
		title = "SERVICE DES IMPOTS";
        iconPicture = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\transport_ca.paa";
		description = "%1";
        duration = 3;
		priority = 6;
	};

	class PayCheckReceived
	{
		title = "JOUR DE PAYE";
        iconPicture = "icons\paycheck.paa";
		description = "%1";
        duration = 3;
		priority = 6;
	};

	class PayCheckFed
	{
		title = "PROTECTEUR DE LA BANQUE";
		iconPicture = "icons\paycheck.paa";
		description = "%1";
        duration = 3;
		priority = 6;
	};

	class YouAreDead
	{
		title = "T'ES MORT";
		iconPicture = "icons\dead.paa";
		description = "%1";
        duration = 3;
		priority = 6;
	};
};

class CfgRemoteExecCommands {};

class CfgRemoteExecFunctions
{
	class life_fnc_abort {disabled = 1;};
};